{
	"name": "dotenv-dot",
	"description": "Transform .env variables into condensed JSON variables for use in nodejs projects.",
	"version": "1.0.0",
	"author": "roydukkey",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://roydukkey@github.com/roydukkey/dotenv-dot.git"
	},
	"homepage": "https://github.com/roydukkey/dotenv-dot#readme",
	"bugs": {
		"url": "https://github.com/roydukkey/dotenv-dot/issues"
	},
	"keywords": [
		"dot-notation",
		"JSON",
		"dotenv",
		"env",
		".env",
		"environment",
		"variables",
		"config",
		"settings"
	],
	"dependencies": {
		"dot-object": "^2.1.3"
	},
	"peerDependencies": {
		"dotenv": ">= 8.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@types/dot-object": "^2.1.2",
		"@types/jest": "^26.0.7",
		"@types/node": "^14.0.27",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"babel-jest": "^26.2.2",
		"clean-package": "^1.0.1",
		"dotenv": "latest",
		"eslint": "^7.5.0",
		"eslint-plugin-tsdoc": "^0.2.6",
		"jest": "^26.2.1",
		"terser": "^4.8.0",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7"
	},
	"type": "commonjs",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"lint": "eslint --ext .js,.ts src/ test/",
		"build": "tsc",
		"minify": "terser --compress --mangle -o $npm_package_main -- $npm_package_main",
		"pretest": "npm run lint",
		"test": "DOTENV_CONFIG_PATH=./test/.env.test jest",
		"prepack": "npm run build && npm run minify && npm run test -- --coverage=false --verbose=false && clean-package",
		"new:pack": "npm pack && clean-package restore",
		"new:publish": "npm publish && clean-package restore"
	},
	"clean-package": {
		"indent": "\t",
		"remove": [
			"babel",
			"clean-package",
			"eslintConfig",
			"jest",
			"scripts"
		]
	},
	"jest": {
		"setupFiles": [
			"./test/setup.ts"
		],
		"testEnvironment": "node",
		"verbose": true,
		"collectCoverage": true,
		"coverageDirectory": ".jest/coverage",
		"cacheDirectory": ".jest/cache"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			],
			"@babel/preset-typescript"
		]
	},
	"eslintConfig": {
		"ignorePatterns": [
			"dist/*"
		],
		"plugins": [
			"@typescript-eslint/eslint-plugin",
			"eslint-plugin-tsdoc"
		],
		"extends": [
			"plugin:@typescript-eslint/recommended"
		],
		"parser": "@typescript-eslint/parser",
		"rules": {
			"arrow-parens": [
				"error",
				"always"
			],
			"arrow-spacing": [
				"error",
				{
					"before": true,
					"after": true
				}
			],
			"brace-style": [
				"error",
				"stroustrup",
				{
					"allowSingleLine": false
				}
			],
			"comma-spacing": [
				"error",
				{
					"before": false,
					"after": true
				}
			],
			"curly": [
				"error"
			],
			"comma-dangle": [
				"error",
				"never"
			],
			"key-spacing": [
				"error"
			],
			"object-curly-spacing": [
				"error",
				"always"
			],
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error"
			],
			"sort-imports": [
				"error",
				{
					"ignoreCase": false,
					"ignoreDeclarationSort": false,
					"ignoreMemberSort": false,
					"memberSyntaxSortOrder": [
						"single",
						"multiple",
						"all",
						"none"
					]
				}
			],
			"space-before-blocks": [
				"error",
				"always"
			],
			"space-before-function-paren": [
				"error",
				"always"
			],
			"tsdoc/syntax": "warn",
			"@typescript-eslint/no-var-requires": "off"
		}
	}
}
